# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UserRepository = br.edu.ifnmg.AcademicSystem_Persitence.UserDAO
ContractRepository = br.edu.ifnmg.AcademicSystem_Persitence.ContractDAO
ClientRepository = br.edu.ifnmg.AcademicSystem_Persitence.ClientDAO
ProductRepository = br.edu.ifnmg.AcademicSystem_Persitence.ProductDAO
SupplierRepository = br.edu.ifnmg.AcademicSystem_Persitence.SupplierDAO
PlanRepository = br.edu.ifnmg.AcademicSystem_Persitence.PlanDAO
PurchaseRepository = br.edu.ifnmg.AcademicSystem_Persitence.PurchaseDAO
SaleRepository = br.edu.ifnmg.AcademicSystem_Persitence.SaleDAO

